file_uploads = On


    Gmail SMTP server address: smtp.gmail.com
    Gmail SMTP username: example@gmail.com   
    Gmail SMTP password: Voer een wachtwoord in
    Gmail SMTP port (TLS): 587
    Gmail SMTP port (SSL): 465
    Gmail SMTP TLS/SSL required: yes

